CourseProject/App.xaml

<Application x:Class="CourseProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#AA4B41"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#D4DDE1"/>
            <Setter Property="Foreground" Value="#AA4B41"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize"   Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#D4DDE1"/>
            <Setter Property="Foreground" Value="#AA4B41"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize"   Value="15"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#D4DDE1"/>
            <Setter Property="Foreground" Value="#AA4B41"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize"   Value="15"/>
        </Style>
        
        <Style TargetType="Button" x:Key="Home">
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="#FF3C5353"/>
                    <Setter Property="BorderBrush" Value="#D4DDE1"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="{x:Static ToolBar.ButtonStyleKey}"/>
                    <Setter Property="BorderThickness" Value="{x:Static ToolBar.ButtonStyleKey}"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="Menu">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="#2D3033"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
