CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1155" WindowState="Maximized" >
    <Grid >
        <Grid Panel.ZIndex="1" x:Name="SplViev" Grid.Row="0" Grid.Column="0" Background="#D4DDE1" HorizontalAlignment="Left" Width="150">
        <StackPanel Grid.Column="0" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Left">
            <Grid x:Name="panelHeader" Height="35" Background="#D4DDE1" HorizontalAlignment="Left" >
                    <Button Name="Menu" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" HorizontalAlignment="Left" Click="Menu_Click" Width="40" Height="35"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Left">
                         <Image Source="/Resources/menu.png"  Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Меню" Margin="10 3 3 3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Century Gothic" Background="#D4DDE1" Foreground="#AA4B41"/>
                        </StackPanel>
                    </Button.Content>
                    

                </Button>
            </Grid>
                <ListView x:Name="LMenu" FontFamily="Century Gothic" FontSize="15" Background="#D4DDE1" Foreground="#AA4B41" BorderThickness="1" BorderBrush="#D4DDE1" Visibility="Hidden" Height="{Binding ElementName=MV, Path=ActualHeight}" Width="{Binding ElementName=MV, Path=ActualWidth}">
                <ListViewItem BorderBrush="Transparent" >

                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/home.png"/>
                        <TextBlock Text="Главная" Margin="10 3 3 3" FontSize="15" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/user.png" />
                        <TextBlock Text="Пользователь" Margin="10 3 3 3" FontSize="15" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock Text="" Margin="10 3 3 3" FontSize="15" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                    <Grid Height="400" Visibility="Hidden"  />
                    <ListViewItem BorderBrush="Transparent" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/settings.png" HorizontalAlignment="Center"/>
                        <TextBlock Text="Настройки" Margin="15 3 3 3" FontSize="15" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>

            </ListView>
          </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#2D3033"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="#2D3033"/>
        
        
        <Grid Grid.Row="0" Grid.Column="1" Background="#D4DDE1"/>
        <Frame Grid.Row="0" Grid.Column="1" Name="MainFrame"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" x:Name="LeftCol" />
            <ColumnDefinition Width="19*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" x:Name="BotRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
    </Grid>
    
</Window>
