CourseProject/Pages/BasketPage.xaml

<Page x:Class="CourseProject.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" x:Name="BasketView" AutoGenerateColumns="False" IsReadOnly="True" Background="#D4DDE1" Foreground="#AA4B41" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding List_Purchase.Product}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding List_Purchase.Sum}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Categories.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Name="DeleteProd" Click="DeleteProd_Click" Height="25" Width="120"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="340"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Height="340">
                <TextBlock Text="Корзина:" FontSize="25" Foreground="#AA4B41" Margin="5" Height="35" VerticalAlignment="Top"/>
                <Grid Height="250"/>
                <Button x:Name="Order" Height="35" Width="120" VerticalAlignment="Bottom" Margin="5" Content="Оформить заказ" Click="Order_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
