CourseProject/Pages/UserPage.xaml

<Page x:Class="CourseProject.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Height="90" Width="70" Margin="20 10 20 10">
            <Image Height="70" Width="70" HorizontalAlignment="Left" Source="/Resources/user.png" />
            <Button x:Name="EditPhoto" FontSize="15" Foreground="#AA4B41" Background="#D4DDE1" Height="25" VerticalAlignment="Bottom" Click="EditPhoto_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/edit.png"  Width="15" Height="15"/>
                        <TextBlock Text="Ред." FontSize="15"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
            <ListView Width="420" Height="45" x:Name="NameInfo" BorderThickness="0" Background="#D4DDE1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal" >
                            <TextBlock Margin="5"  Height="35" Width="200" Foreground="#AA4B41" FontSize="25" Text="{Binding FirstName}" x:Name="FirstInfo"/>
                            <TextBlock Margin="5" Height="35" Width="200" Foreground="#AA4B41" FontSize="25" Text="{Binding LastName}" x:Name="LastInfo" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="280" HorizontalAlignment="Left">
            <Button  Foreground="#AA4B41" Background="#D4DDE1" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 5" Content="Вернуться" x:Name="Exit" Click="Exit_Click"/>
            <Button  Foreground="#AA4B41" Background="#D4DDE1" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 5" Content="Редактировать" x:Name="EditUser" Click="EditUser_Click"/>
        </StackPanel>
              
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Паспорт:" Foreground="#AA4B41" FontSize="25" Margin="5, 10" Width="150" />
                    <TextBlock Text="Отчество:" Foreground="#AA4B41" FontSize="25" Margin="5, 10" Width="150" />
                    <TextBlock Text="Email:" Foreground="#AA4B41" FontSize="25" Margin="5, 10" Width="150" />
                    <TextBlock Text="Телефон:" Foreground="#AA4B41" FontSize="25" Margin="5, 10" Width="150" />
                    <TextBlock Text="Должность:" Foreground="#AA4B41" FontSize="25" Margin="5, 10" Width="150" />
                </StackPanel  >
                <ListView Margin="10" Width="590"  Background="#D4DDE1" BorderThickness="0" x:Name="ListInfo">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel >
                                <TextBlock Text="{Binding Passport}" Foreground="#AA4B41" FontSize="25" Margin="5, 10" Width="150"  />
                                <TextBlock Text="{Binding MiddleName}" Foreground="#AA4B41" FontSize="25" Margin="5, 10" Width="150" />
                                <TextBlock Text="{Binding Email}" Foreground="#AA4B41" FontSize="25" Margin="5, 10" Width="150" />
                                <TextBlock Text="{Binding Phone}" Foreground="#AA4B41" FontSize="25" Margin="5, 10" Width="150" />
                                <TextBlock Text="{Binding Privilege}" Foreground="#AA4B41" FontSize="25" Margin="5, 10" Width="150" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            

        </StackPanel>
        
    </Grid>
</Page>
